# pdris

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ansible/: README.MD  archive_images.yml  hosts  postgres.yml  push_and_start_services.yml  services.yml  start_postgres.yml
currency_service/: Dockerfile  build.gradle
currency_service/src/main/java/ru/natashalun/homework/: HomeworkApplication.java
currency_service/src/main/java/ru/natashalun/homework/dao/: CurrencyDAO.java
currency_service/src/main/java/ru/natashalun/homework/entities/: Currency.java
currency_service/src/main/java/ru/natashalun/homework/services/: CurrencyService.java
currency_service/src/main/resources/: application.properties
currency_service/src/main/resources/db/changelog/: createCurrencySchema.sql  createCurrencyTable.sql  db.changelog-master.yaml
eureka_service/: build.gradle
eureka_service/src/main/java/ru/natashalun/homework/: HomeworkApplication.java
eureka_service/src/main/resources/: application.properties
kube/: README.md
kube/currency_service/: deployment.yaml  service.yaml
kube/eureka_service/: deployment.yaml  service.yaml
kube/postgres/: configMap.yaml  deployment.yaml
kube/predict_service/: deployment.yaml  service.yaml
kube/weather_service/: deployment.yaml  service.yaml
predict_service/: build.gradle
predict_service/src/main/java/ru/natashalun/homework/controllers/: PredictController.java
predict_service/src/main/java/ru/natashalun/homework/entities/: Currency.java  Weather.java
predict_service/src/main/java/ru/natashalun/homework/services/: PredictService.java
predict_service/src/main/resources/: application.properties
src/main/java/ru/natashalun/homework/controllers/: CurrencyController.java  PredictController.java  WeatherController.java
src/main/java/ru/natashalun/homework/dao/: CurrencyDAO.java  WeatherDAO.java
src/main/java/ru/natashalun/homework/entities/: Currency.java  Weather.java
src/main/java/ru/natashalun/homework/services/: CurrencyService.java  PredictService.java  WeatherService.java
src/test/java/ru/natashalun/homework/: HomeworkApplicationTests.java
src/test/java/ru/natashalun/homework/controllers/: CurrencyControllerTest.java  PredictControllerTest.java  WeatherControllerTest.java
src/test/java/ru/natashalun/homework/dao/: CurrencyDAOTest.java  WeatherDAOTest.java
src/test/java/ru/natashalun/homework/services/: CurrencyServiceTest.java  PredictServiceTest.java  WeatherServiceTest.java
weather_service/: build.gradle
weather_service/src/main/java/ru/natashalun/homework/controllers/: WeatherController.java
weather_service/src/main/java/ru/natashalun/homework/dao/: WeatherDAO.java
weather_service/src/main/java/ru/natashalun/homework/entities/: Weather.java
weather_service/src/main/java/ru/natashalun/homework/services/: WeatherService.java
weather_service/src/main/resources/: application.properties
weather_service/src/main/resources/db/changelog/: createWeatherSchema.sql  createWeatherTable.sql  db.changelog-master.yaml
